LDAP_AUTH_SERVICE_USER_PASSWORD=Get from auth-service-ldap-user-password-test in Secrets Manager
# AZ_SSO_CLIENTS_JSON=[{"internalId":"dev","azTenantId":"example","azClientId":"example","azClientSecret":""}]
